{#-
    This file is required to override the default MkDocs footer - do not edit
  -#}
  {% import "partials/language.html" as lang with context %}
  <footer class="md-footer">
    {% if page.previous_page or page.next_page %}
      <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
          {% if page.previous_page %}
            <a href="{{ page.previous_page.url | url }}" title="{{ page.previous_page.title | striptags }}" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span class="md-footer-nav__direction">
                    {{ lang.t("footer.previous") }}
                  </span>
                  {{ page.previous_page.title }}
                </span>
              </div>
            </a>
          {% endif %}
          {% if page.next_page %}
            <a href="{{ page.next_page.url | url }}" title="{{ page.next_page.title | striptags }}" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span class="md-footer-nav__direction">
                    {{ lang.t("footer.next") }}
                  </span>
                  {{ page.next_page.title }}
                </span>
              </div>
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
              </div>
            </a>
          {% endif %}
        </nav>
      </div>
    {% endif %}
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          {% if config.copyright %}
            <div class="md-footer-copyright__highlight">
              {{ config.copyright }}
            </div>
          {% endif %}
            built with the <a href="http://microsite.optum.com">Micro-Site Builder</a>
        </div>
        {% include "partials/social.html" %}
      </div>
    </div>
  </footer>
